<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
        background-color: #f2f2f2;
      }

      .container {
        background-color: white;
        padding: 40px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      h2 {
        text-align: center;
        margin-bottom: 40px;
        color: #333;
      }

      .form-control {
        background-color: #f2f2f2;
        border-radius: 20px;
        padding: 20px;
        font-size: 16px;
        margin-bottom: 20px;
        box-shadow: none;
        border: none;
      }

      label {
        font-weight: bold;
        margin-bottom: 10px;
        display: block;
      }

      .btn-primary {
        background-color: #333;
        border-radius: 20px;
        color: white;
        padding: 20px 40px;
        font-size: 16px;
        margin-top: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        border: none;
        cursor: pointer;
        width: 100%;
      }

      .btn-primary:hover {
        background-color: #444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sign In</h2>
      <form>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </body>
</html>
