<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body {
        background-color: #f2f2f2;
      }

      .container {
        background-color: white;
        padding: 40px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      h2 {
        text-align: center;
        margin-bottom: 40px;
        color: #333;
      }

      .form-control {
        background-color: #f2f2f2;
        border-radius: 20px;
        padding: 20px;
        font-size: 16px;
        margin-bottom: 20px;
        box-shadow: none;
        border: none;
      }

      label {
        font-weight: bold;
        margin-bottom: 10px;
        display: block;
      }

      .btn-primary {
        background-color: #333;
        border-radius: 20px;
        color: white;
        padding: 20px 40px;
        font-size: 16px;
        margin-top: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        border: none;
        cursor: pointer;
        width: 100%;
      }

      .btn-primary:hover {
        background-color: #444;
      }

      img[alt="CAPTCHA"] {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
      }
    </style>
    
 <div class="container" style="width: 500px;">
      <h2>Sign Up</h2>
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number:</label>
          <input type="text" class="form-control" id="phone">
        </div>
        <div class="form-group">
          <label for="otp">OTP:</label>
          <input type="text" class="form-control" id="otp">
        </div>
        <br>
        <div class="form-group">
          <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY"></div>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
<script src='https://www.google.com/recaptcha/api.js'></script>

</body> </html>
